Source/TextBoxPlaceHolderUC.xaml

<UserControl x:Class="Source.TextBoxPlaceHolderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source"
             mc:Ignorable="d" 
             Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="5 0 0 0" Foreground="DarkGray" Text="{Binding ElementName=Control, Path=PlaceHolderText}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Name="textBox" 
                 TextChanged="textBox_TextChanged"
                 AcceptsReturn="{Binding ElementName=Control, Path=AcceptsReturn}"
                 Text="{Binding ElementName=Control, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding ElementName=Control, Path=Background}"/>
    </Grid>
</UserControl>
